<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>河北省市-雄安新区地图</title>
  <style type="text/css">
    body,html{ width: 100vw;height: 100vh; overflow: hidden;}
    .map-box{ margin: 30px auto; width: 1200px; height: 500px;}
  </style>
</head>
<body>
  <div class="map-box" id="map"></div>

  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(function() {
      //散点相关信息
      var mapData = [
        {'latitude':38.045474, 'longitude':114.502461 , 'name':'石家庄市', 'value':15, 'color':'#ff6521'},// 石家庄市
        {'latitude':39.635113, 'longitude':118.175393 , 'name':'唐山市', 'value':15, 'color':'#ff6521'},// 唐山市
        {'latitude':39.942531, 'longitude':119.586579 , 'name':'秦皇岛市', 'value':10, 'color':'#ECEA1F'},// 秦皇岛市
        {'latitude':36.612273, 'longitude':114.490686 , 'name':'邯郸市', 'value':10, 'color':'#ECEA1F'},// 邯郸市
        {'latitude':37.0682, 'longitude':114.508851 , 'name':'邢台市', 'value':10, 'color':'#ECEA1F'},// 邢台市
        {'latitude':38.867657, 'longitude':115.482331 , 'name':'保定市', 'value':10, 'color':'#ECEA1F'},// 保定市
        {'latitude':40.811901, 'longitude':114.884091 , 'name':'张家口市', 'value':5, 'color':'#ECEA1F'},// 张家口市
        {'latitude':40.976204, 'longitude':117.939152 , 'name':'承德市', 'value':5, 'color':'#ECEA1F'},// 承德市
        {'latitude':38.310582, 'longitude':116.857461 , 'name':'沧州市', 'value':5, 'color':'#ECEA1F'},// 沧州市
        {'latitude':39.523927, 'longitude':116.704441 , 'name':'廊坊市', 'value':5, 'color':'#ECEA1F'},// 廊坊市
        {'latitude':37.735097, 'longitude':115.665993 , 'name':'衡水市', 'value':5, 'color':'#ECEA1F'},// 衡水市
        {'latitude':39.053944, 'longitude':115.91959 , 'name':'雄安', 'value':5, 'color':'#ECEA1F'},// 雄安新区
      ]
      var dom = document.getElementById("map");
      var myChart = echarts.init(dom);
      var option1 = null;
      myChart.showLoading(); //加载动画

      $.get('./js/hebei.json', function(result) {
        myChart.hideLoading(); //关闭加载动画
        echarts.registerMap(name, result); //加载地图数据
        option1 = {
          tooltip: {
            trigger: 'item',
            formatter: function (params) {
              return params.name;
            }
          },
          toolbox: {
            show: false, //此字段表示是否显示或启用
            //orient: 'vertical', //工具栏
            left: 'left',
            top: 'top',
            feature: {
              dataView: {
                readOnly: false
              },
              restore: {},
              saveAsImage: {}
            }
          },
          geo: {
            type: 'map',
            zoom: 1.2,   //地图初始大小，这里是关键，一定要放在 series中  因为geo在series中会加载，所以zoom放在此处
            roam: true,
            label: {
              normal: {
                show: true,
                color:'#333'
              },
              emphasis: {
                textStyle: {
                  color: '#fff'
                }
              }
            },
            itemStyle: {
              normal: {
                borderColor: '#4a86fd', //区域边框颜色
                areaColor: '#bfdfe0', //区域填充颜色
              },
              emphasis: {
                areaColor: '#4380fd',
                borderWidth: 0
              }
            },

          },
          series: [{
            type: 'effectScatter',
            coordinateSystem: 'geo',
            // animation: true,
            rippleEffect: {
              brushType: 'stroke'
            },
            symbolSize: function (val,params) { //散点大小
              return val[2];
            },
            data: mapData.map(function (itemOpt) { //散点生成
              return {
                name: itemOpt.name,
                value: [
                  itemOpt.longitude,
                  itemOpt.latitude,
                  itemOpt.value
                ],

                label: {
                  emphasis: {
                    position: 'right',
                    show: false
                  }
                },
                itemStyle: {
                  normal: {
                    color: itemOpt.color
                  }
                }
              };
            })

          }]
        };

        myChart.setOption(option1,true);
        window.addEventListener("resize",function(){ //浏览器大小调整echarts随之改变
          myChart.resize();
        });
        myChart.on('click', function(params) { //地图区域点击时的联动   根据params的值来联动对应数据
          console.log(params); //此处写点击事件内容
          alert(params.name)
        });
      });
    })
  </script>
</body>
</html>
